--cpu=Cortex-M4.fp.sp
"power\startup_stm32g474xx.o"
"power\main.o"
"power\gpio.o"
"power\adc.o"
"power\dma.o"
"power\spi.o"
"power\stm32g4xx_it.o"
"power\stm32g4xx_hal_msp.o"
"power\mcp23s17.o"
"power\adc_mux.o"
"power\adc_mux_scan.o"
"power\tm1637.o"
"power\stm32g4xx_hal_adc.o"
"power\stm32g4xx_hal_adc_ex.o"
"power\stm32g4xx_ll_adc.o"
"power\stm32g4xx_hal.o"
"power\stm32g4xx_hal_rcc.o"
"power\stm32g4xx_hal_rcc_ex.o"
"power\stm32g4xx_hal_flash.o"
"power\stm32g4xx_hal_flash_ex.o"
"power\stm32g4xx_hal_flash_ramfunc.o"
"power\stm32g4xx_hal_gpio.o"
"power\stm32g4xx_hal_exti.o"
"power\stm32g4xx_hal_dma.o"
"power\stm32g4xx_hal_dma_ex.o"
"power\stm32g4xx_hal_pwr.o"
"power\stm32g4xx_hal_pwr_ex.o"
"power\stm32g4xx_hal_cortex.o"
"power\stm32g4xx_hal_spi.o"
"power\stm32g4xx_hal_spi_ex.o"
"power\system_stm32g4xx.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Power.map" -o Power\Power.axf